{
  "_args": [
    [
      {
        "raw": "flex.js",
        "scope": null,
        "escapedName": "flex.js",
        "name": "flex.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/em/Http/files/flexjs"
    ],
    [
      {
        "raw": "flex.js",
        "scope": null,
        "escapedName": "flex.js",
        "name": "flex.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Http\\files\\flex"
    ]
  ],
  "_from": "flex.js",
  "_id": "flex.js@0.1.1",
  "_inCache": true,
  "_location": "/flex.js",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/flex.js-0.1.1.tgz_1488643038389_0.6902166283689439"
  },
  "_npmUser": {
    "name": "emelnychenko",
    "email": "eugen.melnychenko@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "flex.js",
    "scope": null,
    "escapedName": "flex.js",
    "name": "flex.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/flex.js/-/flex.js-0.1.1.tgz",
  "_shasum": "a12a47c1ee3a93a991dd140e59ff7eed5000bc24",
  "_shrinkwrap": null,
  "_spec": "flex.js",
  "_where": "C:\\Http\\files\\flex",
  "dependencies": {
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a12a47c1ee3a93a991dd140e59ff7eed5000bc24",
    "tarball": "https://registry.npmjs.org/flex.js/-/flex.js-0.1.1.tgz"
  },
  "maintainers": [
    {
      "name": "emelnychenko",
      "email": "eugen.melnychenko@gmail.com"
    }
  ],
  "name": "flex.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.1.1"
}
